:root {
    --primary: hotpink;
    --background: rgb(24, 19, 56);
    --light: #efefef;
}

body {
    background: var(--background);
    color: var(--light);

}

h1 {
    font-size: 250%;
}

h2 {
    font-size: 200%;
}

p {
    line-height: 135%;
}




header {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
}

.page-title {
    color: var(--primary);
    margin-bottom: 20px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1%;
    
}

.justify-center {
    justify-content: center;
}

.card-column {
    width: 33.33%;
    margin-bottom: 55px;
}

.card {
    position: relative;
    border: 1.5px dashed var(--light);
    padding: 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card h2, .card p {
    color: var(--primary);

}

.card p {
    margin-bottom: 15px;
}

.card-header {
    background-color: var(--background);
    position: absolute;
    top: -20px;
    left: 0;
    border: 1px solid var(--light);
    padding: 4px;
}
.code-block {
    background: linear-gradient(45deg, var(--primary) 0%, #883860 100%);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
}





@media (max-width: 840px) {
    .card-column {
        width: 49%
    }
}

@media (max-width: 767px) {
    .card-column {
        width: 100%
    }
}